14 Onomasticon

Podagrae illinere. ⁸⁷ Plinius. '
Podagras utiliter illini putavit. ”Idem
Podagris imponitur. ⁹⁹ Idem.

In Podagrae morbum incidere. ⁹0 Sve-
domus.

Podagra Diodorus, Flacce, laborat.
⁹¹ Martiali.

Podagras leniunt. ⁹² Plinius.. ·

Lenit impetus Podagrae. ⁹³ Idem. Le·
vat. 94Idem. Δ

Podagras levat. ⁹5 Idem.

· Qidem Sale saepius sumpto aiunt Po·
dagra liberari. ⁹⁶ Plinim.

Liberati sunt Podagra. ⁹⁷ Idem.

Podagrae medetur. ⁹⁸ Idem.

d Podagras mitigari pede Leporis. ⁹⁹ 1,-
em.

Podagram malagmate mollire. Icel-
ur.
sl'erit Podagra. ¹⁰⁰ Catullus. ·
Podagrae prodest. ¹ Plinius.
Podagras refrigerat. ²Idem.

(87) LibXX, c. XXXIII. (882) Lib. XX, c. LXXXIII.

(89) Lib. XXVII, c. X. (90) e'IlI. Gramm. c. III.
ἱ (91)Lib.1,Ep.9. (9ι) tib.xxv11‚c.v111. (99)ἰί1).

XXXII, t.1X. 94) LrbXXVIILch. (95) Li .XXXI,

c. XLV. (96) Lib. XXX, c. xx111. (97) Lib. XXVIII,

. XXXIII. (98) Lib. XXVIII, c. LXII. (99) lbi.
d„ Lib. V, c. XVIII, §- 35. (roo) Ad Virronem LXIX.
1) Lib. XXVIII, c. xxv11. (2) Lib. XX, c. VIII.

⁸ Poda-

 

